<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_vf_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mahmoudsamy.task.view.activity.MainActivity">

    <FrameLayout
        android:id="@+id/lists_fragments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
